{
  "name": "zeromq-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/Vetnametz/zeromq-server.git",
  "author": "Vitalii Trachenko",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@types/node": "^14.14.10",
    "typescript": "^4.1.2",
    "zeromq": "6.0.0-beta.6"
  },
  "devDependencies": {
    "ts-node": "^9.1.0"
  }
}
